general {
  colors = true
  interval = 5
}

order += "wireless wlan0"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlan0 {
  format_up = "W: %quality at %essid"
  format_down = "W: ---"
}

disk "/" {
  format = "%free"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
}

cpu_usage {
  format = "U: %usage"
}

battery 0 {
  format = "B: %percentage %remaining "
  last_full_capacity = true
}

time {
  format = "%d.%m.%Y %H:%M"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
